<?xml version="1.0" encoding="UTF-8"?>
<interface domain="indicate-focus@leleat-on-github">
  <object class="AdwPreferencesPage" id="page-general">
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">view-app-grid-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
      <property name="title" translatable="yes">Focus Hint</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Disabled</property>
            <property name="subtitle" translatable="yes">Do &lt;i&gt;not&lt;/i&gt; indicate the focused window</property>
            <property name="use-markup">1</property>
            <property name="activatable-widget">disabled-focus-hint-button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="disabled-focus-hint-button"/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Upscale Animation</property>
            <property name="subtitle" translatable="yes">When the focus changes, temporarily scale the focused window up. Maximized and fullscreen windows are exempt from this</property>
            <property name="activatable-widget">animated-upscale-focus-hint-button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="animated-upscale-focus-hint-button">
                <property name="group">disabled-focus-hint-button</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Outline Animation</property>
            <property name="subtitle" translatable="yes">When the focus changes, temporarily outline the focused window. Maximized and fullscreen windows are exempt from this</property>
            <property name="activatable-widget">animated-outline-focus-hint-button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="animated-outline-focus-hint-button">
                <property name="group">disabled-focus-hint-button</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Static Outline</property>
            <property name="subtitle" translatable="yes">Indicate the focused window with a static outline unless it's maximized or in fullscreen.</property>
            <property name="activatable-widget">static-outline-focus-hint-button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="static-outline-focus-hint-button">
                <property name="group">disabled-focus-hint-button</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
