<?xml version="1.0" encoding="UTF-8"?>
<interface domain="indicate-focus@leleat-on-github">
  <object class="AdwPreferencesPage" id="general">
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">view-app-grid-symbolic</property>
      <!-- ======================================================================================== -->
      <!-- = Group: Scale Focused ================================================================= -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Scale (Focus)</property>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Starting Scale (%)</property>
              <property name="activatable-widget">starting_scale_focus</property>
              <child>
                <object class="GtkSpinButton" id="starting_scale_focus">
                  <property name="valign">center</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                    <property name="lower">50</property>
                      <property name="upper">200</property>
                      <property name="step-increment">2</property>
                      <property name="page-increment">50</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Delay (ms)</property>
              <property name="activatable-widget">scale_delay_focus</property>
              <child>
                <object class="GtkSpinButton" id="scale_delay_focus">
                  <property name="valign">center</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                    <property name="lower">0</property>
                      <property name="upper">2000</property>
                      <property name="step-increment">2</property>
                      <property name="page-increment">50</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Animation Duration (ms)</property>
              <property name="activatable-widget">scale_duration_focus</property>
              <child>
                <object class="GtkSpinButton" id="scale_duration_focus">
                  <property name="valign">center</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                    <property name="lower">100</property>
                      <property name="upper">2000</property>
                      <property name="step-increment">2</property>
                      <property name="page-increment">50</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwComboRow" id="scale_mode_focus">
              <property name="title" translatable="yes">Easing</property>
              <property name="model">
                <object class="GtkStringList">
                  <items>
                    <item>Ease In</item>
                    <item>Ease In Back</item>
                    <item>Ease In Bounce</item>
                    <item>Ease In Circ</item>
                    <item>Ease In Cubic</item>
                    <item>Ease In Elastic</item>
                    <item>Ease In Expo</item>
                    <item>Ease In Out</item>
                    <item>Ease In Out Back</item>
                    <item>Ease In Out Bounce</item>
                    <item>Ease In Out Circ</item>
                    <item>Ease In Out Cubic</item>
                    <item>Ease In Out Elastic</item>
                    <item>Ease In Out Expo</item>
                    <item>Ease In Out Quad</item>
                    <item>Ease In Out Quart</item>
                    <item>Ease In Out Quint</item>
                    <item>Ease In Out Sine</item>
                    <item>Ease In Quad</item>
                    <item>Ease In Quart</item>
                    <item>Ease In Quint</item>
                    <item>Ease In Sine</item>
                    <item>Ease Out</item>
                    <item>Ease Out Back</item>
                    <item>Ease Out Bounce</item>
                    <item>Ease Out Circ</item>
                    <item>Ease Out Cubic</item>
                    <item>Ease Out Elastic</item>
                    <item>Ease Out Expo</item>
                    <item>Ease Out Quad</item>
                    <item>Ease Out Quart</item>
                    <item>Ease Out Quint</item>
                    <item>Ease Out Sine</item>
                  </items>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child>
  </object>
</interface>
